<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/categoryEditText"
        android:layout_margin="15dp"
        android:background="@drawable/edit_text_back"
        android:hint="Enter category name"
        android:textColor="@android:color/black"
        android:paddingStart="15dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:id="@+id/createCategory"
        android:text="Create"
        />

</LinearLayout>